# MicroServiceSOA-CURD

./: DemoSqliteCURDApi.sln
.github/workflows/: dotnet-desktop.yml  main.yml
MicroAuthenticateApi/: MicroAuthenticateApi.csproj  appsettings.json
MicroAuthenticateApi/Controllers/: AuthenticationController.cs
MicroAuthorizeApi/: Program.cs  appsettings.json
MicroAuthorizeApi/Controllers/: AuthorizeController.cs
MicroAuthorizeApi/Properties/: launchSettings.json
MicroServicesSOA/: MicroServicesSOA.csproj
MicroServicesSOA/DbContext/: AppDbContext.cs  SubRoutineDb.cs  apidata.db
MicroServicesSOA/SOA/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserLogin.cs  AppUserManager.cs  AppUserRole.cs  AppUserToken.cs  ApplUserClaim.cs  Confirm.cs  Diminish.cs  ResponseData.cs  ResponseRole.cs  ResponseRoles.cs  ResponseUser.cs  ResponseUserRoles.cs  ResponseUsers.cs
MicroServicesSOA/SOAV/: Compute.cs  Validate.cs
MicroServicesSOA/SOAV/Components/: InstanceRole.cs  InstanceService.cs  InstanceUser.cs  InstanceUserRole.cs
UnitTestMicroServicesSOA/: NUnitTest.cs  UnitTestMicroServicesSOA.csproj
UnitTestMicroServicesSOA/Tools&Utilities/: ReadMe.txt  appsettings.json  sqliteDataBase.db
